<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/imvZuscum"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/Z" />

        <ImageView
            android:id="@+id/imvWusnyx"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toEndOf="@id/imvZuscum"
            app:srcCompat="@drawable/Wu" />
        <ImageView
            android:id="@+id/imvJasmalt"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toEndOf="@id/imvWusnyx"
            app:srcCompat="@drawable/Ja"
            />
        <ImageView
            android:id="@+id/imvIaspyx"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toEndOf="@id/imvJasmalt"
            app:srcCompat="@drawable/I"
            />
        <ImageView
            android:id="@+id/imvBlierium"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toEndOf="@id/imvIaspyx"
            app:srcCompat="@drawable/B"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
