<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/imvZuscum"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imvWusnyx"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/z" />

        <ImageView
            android:id="@+id/imvWusnyx"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintEnd_toStartOf="@+id/imvJasmalt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imvZuscum"
            app:layout_constraintTop_toTopOf="@+id/imvZuscum"
            app:srcCompat="@drawable/wu" />

        <ImageView
            android:id="@+id/imvJasmalt"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintEnd_toStartOf="@+id/imvIaspyx"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imvWusnyx"
            app:layout_constraintTop_toTopOf="@+id/imvZuscum"
            app:srcCompat="@drawable/ja" />

        <ImageView
            android:id="@+id/imvIaspyx"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintEnd_toStartOf="@+id/imvBlierium"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imvJasmalt"
            app:layout_constraintTop_toTopOf="@+id/imvZuscum"
            app:srcCompat="@drawable/i" />

        <ImageView
            android:id="@+id/imvBlierium"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imvIaspyx"
            app:layout_constraintTop_toTopOf="@+id/imvZuscum"
            app:srcCompat="@drawable/b" />

        <TextView
            android:id="@+id/txvZuscum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="200.0"
            app:layout_constraintEnd_toEndOf="@+id/imvZuscum"
            app:layout_constraintStart_toStartOf="@+id/imvZuscum"
            app:layout_constraintTop_toBottomOf="@+id/imvZuscum" />

        <TextView
            android:id="@+id/txvWusnyx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="200.0"
            app:layout_constraintEnd_toEndOf="@+id/imvWusnyx"
            app:layout_constraintStart_toStartOf="@+id/imvWusnyx"
            app:layout_constraintTop_toBottomOf="@+id/imvWusnyx" />

        <TextView
            android:id="@+id/txvJasmalt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="200.0"
            app:layout_constraintEnd_toEndOf="@+id/imvJasmalt"
            app:layout_constraintStart_toStartOf="@+id/imvJasmalt"
            app:layout_constraintTop_toBottomOf="@+id/imvJasmalt" />

        <TextView
            android:id="@+id/txvIaspyx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="200.0"
            app:layout_constraintEnd_toEndOf="@+id/imvIaspyx"
            app:layout_constraintStart_toStartOf="@+id/imvIaspyx"
            app:layout_constraintTop_toBottomOf="@+id/imvIaspyx" />

        <TextView
            android:id="@+id/txvBillerium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="200.0"
            app:layout_constraintEnd_toEndOf="@+id/imvBlierium"
            app:layout_constraintStart_toStartOf="@+id/imvBlierium"
            app:layout_constraintTop_toBottomOf="@+id/imvBlierium" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
